[00:01.17] オレンジレンジを知ってるかい
[00:04.59] （オレンジレンジを知ってるかい）Come on, parades
[00:07.99] かーちゃん達には内緒だぞ
[00:11.50] （かーちゃん達には内緒だぞ）You, perfect
[00:14.83] おませなあの娘も聴いてるぜ
[00:18.33] （おませなあの娘も聴いてるぜ）Quero ver, quero ver, quero ver
[00:21.69] ハイウェイ飛ばすにゃもってこい
[00:25.06] （ハイウェイ飛ばすにゃもってこい）いーおい、声
[00:36.56] 
[00:28.54] 世界中ほら
[00:30.30] 笑ってる空
[00:32.09] 見上げて
[00:33.03] さあ立ち上がって
[00:35.08] Oh, yeah
[00:36.75] Oh, yeah
[00:38.43] Oh, yeah
[00:40.92] おい、おい、おい
[00:44.92] 
[00:42.52] Ooh
[00:44.39] Ooh
[00:46.07] Ooh
[00:47.76] Ooh
[00:49.55] Ooh
[00:51.22] Ooh
[00:52.95] Ooh
[00:54.51] Ooh
[00:56.01] 
[00:55.98] A-M-E-R-I-C-A-N
[00:59.46] A-M-E-R-I-C-A-N
[01:06.96] 
[01:02.78] Hi, say!地球は回る
[01:04.64] 君のために朝が来る
[01:06.29] 肌の色や目の色
[01:07.92] 価値観だっていろいろ
[01:09.66] 僕も君も土足で
[01:11.37] ハグ・キッス・I love you
[01:13.02] さぁ、お手を拝借
[01:14.75] ジャパニーズ・ピーポー
[01:20.25] 
[01:16.56] 世界中ほら
[01:18.23] 笑ってる空
[01:19.98] 見上げて
[01:21.04] さあ立ち上がって
[01:22.10] Oh, yeah
[01:24.63] Oh, yeah
[01:26.35] Oh, yeah
[01:28.88] おい、おい、おい
[01:32.88] 
[01:30.26] 世界中ほら
[01:31.94] 変わってく
[01:33.13] 皆頑張って
[01:34.69] So立ち上がって
[01:36.65] Oh, yeah
[01:38.35] Oh, yeah
[01:40.18] Oh, yeah
[01:42.72] おい、おい、おい
[01:46.72] 
[01:44.32] Ooh
[01:46.02] Ooh
[01:47.74] Ooh
[01:49.46] Ooh
[01:50.96] 
[01:50.62] 世界は広い 広い
[01:52.32] とてつもなく
[01:54.23] 大きい人
[01:55.01] 小さい人
[01:55.88] ビビデバビデブー
[01:56.82] だから頭悩ませんな
[01:58.43] 君は君だ
[01:59.23] 世界はマジで
[02:00.28] 限りねぇんだ
[02:01.06] さぁ 足並みそろえて
[02:02.80] 1, 2, 1, 2
[02:07.80] 
[02:04.54] 世界中ほら
[02:06.29] 笑ってる空
[02:07.87] 見上げて
[02:09.08] さあ立ち上がって
[02:10.99] Oh, yeah
[02:12.61] Oh, yeah
[02:14.44] Oh, yeah
[02:17.07] おい、おい、おい
[02:21.07] 
[02:18.26] 世界中ほら
[02:19.97] 変わってく
[02:21.12] 皆頑張って
[02:22.64] So立ち上がって
[02:24.63] Oh, yeah
[02:26.38] Oh, yeah
[02:28.22] Oh, yeah
[02:30.76] おい、おい、おい
[02:34.76] 
[02:32.38] Ooh
[02:34.03] Ooh
[02:35.79] Ooh
[02:37.55] Ooh
[02:39.05] 
[02:38.77] 人は時に迷い 泣き それでも 空を見上げて (Ooh, ooh)
[02:42.22] でいごの花は赤く燃え 広き大地踏みしめ (Ooh, ooh)
[02:45.79] 友の笑う声と ふっと浮かぶ君の笑顔 (Ooh, ooh)
[02:48.88] あたたかい日差し 舞い降りる力 行こう 初めから (Ooh, ooh)
[03:06.38] 
[02:52.60] A-M-E-R-I-C-A-N
[03:00.10] 
[02:57.62] 世界中ほら
[02:59.31] 笑ってる空
[03:01.02] 見上げて
[03:02.19] さあ立ち上がって
[03:04.06] Oh, yeah
[03:05.83] Oh, yeah
[03:07.53] Oh, yeah
[03:10.15] おい、おい、おい
[03:14.15] 
[03:11.31] 世界中ほら
[03:13.01] 変わってく
[03:14.35] 皆頑張って
[03:15.80] So立ち上がって
[03:17.94] Oh, yeah
[03:19.42] Oh, yeah
[03:21.27] Oh, yeah
[03:23.72] おい、おい、おい
[03:27.72] 
[03:25.43] Ooh
[03:27.12] Ooh
[03:28.84] Ooh
[03:30.62] Ooh
[03:32.12] 
[03:32.34] Ooh
[03:34.18] Ooh
[03:35.70] Ooh
[03:37.49] Ooh
[03:38.99] 
[03:38.88] A-M-E-R-I-C-A-N
[03:42.25] A-M-E-R-I-C-A-N
[03:45.65] A-M-E-R-I-C-A-N
[03:49.09] A-M-E-R-I-C-A-N