[00:00.40] オレンジレンジを知ってるかい
[00:08.81] かーちゃん達には内緒だぞ
[00:15.72] おませなあの娘も聴いてるぜ
[00:22.73] ハイウェイ飛ばすにゃもってこい
[00:30.23] 
[01:07.39] 世界中ほら 笑ってる空 見上げて
[01:14.68] さあ立ち上がって Oh Yeah
[01:22.68] 
[01:16.97] HI Say! 地球は回る 君のために朝が来る
[01:17.25] 肌の色や目の色 価値観だっていろいろ
[01:18.20] 僕も君も土足で ハグ・キッス・I LOVE YOU
[01:19.53] さぁ、お手を拝借 ジャパニーズ・ピーポー
[01:29.53] 
[01:22.64] 世界中ほら 笑ってる空 見上げて
[01:26.36] さあ立ち上がって Oh Yeah
[01:47.69] 世界中ほら 変わってく 皆頑張って
[01:52.68] So立ち上がって Oh Yeah
[02:00.68] 
[02:00.30] 世界は広い 広い とてつもなく
[02:09.79] 大きい人 小さい人 ビビデバビデブー
[02:13.26] だから頭悩ませんな 君は君だ
[02:15.54] 世界はマジで 限りねぇんだ
[02:17.49] さぁ 足並みそろえて 1.2 1.2
[02:26.49] 
[02:18.69] 世界中ほら 笑ってる空 見上げて
[02:19.73] さあ立ち上がって Oh Yeah
[02:25.50] 世界中ほら 変わってく 皆頑張って
[02:29.56] So立ち上がって Oh Yeah
[02:37.56] 
[02:33.99] 人は時に迷い 泣き それでも 空を見上げて
[02:36.77] でいごの花は赤く燃え 広き大地踏みしめ
[02:37.79] 友の笑う声と ふっと浮かぶ君の笑顔
[02:43.64] あたたかい日差し 舞い降りる力 行こう 初めから
[02:55.64] 
[02:44.60] 世界中ほら 笑ってる空 見上げて
[02:45.61] さあ立ち上がって Oh Yeah
[02:46.29] 世界中ほら 変わってく 皆頑張って
[02:46.61] So立ち上がって Oh Yeah