[00:00.44] オレンジレンジを知ってるかい
[00:08.88] かーちゃん達には内緒だぞ
[00:15.75] おませなあの娘も聴いてるぜ
[00:22.73] ハイウェイ飛ばすにゃもってこい
[00:30.23] 
[01:07.33] 世界中ほら 笑ってる空 見上げて
[01:14.68] さあ立ち上がって Oh Yeah
[01:22.68] 
[01:16.95] HI Say! 地球は回る 君のために朝が来る
[01:17.25] 肌の色や目の色 価値観だっていろいろ
[01:18.27] 僕も君も土足で ハグ・キッス・I LOVE YOU
[01:19.52] さぁ、お手を拝借 ジャパニーズ・ピーポー
[01:29.52] 
[01:22.61] 世界中ほら 笑ってる空 見上げて
[01:26.31] さあ立ち上がって Oh Yeah
[01:47.64] 世界中ほら 変わってく 皆頑張って
[01:52.66] So立ち上がって Oh Yeah
[02:00.66] 
[02:00.32] 世界は広い 広い とてつもなく
[02:09.72] 大きい人 小さい人 ビビデバビデブー
[02:13.23] だから頭悩ませんな 君は君だ
[02:15.51] 世界はマジで 限りねぇんだ
[02:17.47] さぁ 足並みそろえて 1.2 1.2
[02:26.47] 
[02:18.62] 世界中ほら 笑ってる空 見上げて
[02:19.74] さあ立ち上がって Oh Yeah
[02:25.53] 世界中ほら 変わってく 皆頑張って
[02:29.58] So立ち上がって Oh Yeah
[02:37.58] 
[02:33.95] 人は時に迷い 泣き それでも 空を見上げて
[02:36.79] でいごの花は赤く燃え 広き大地踏みしめ
[02:37.74] 友の笑う声と ふっと浮かぶ君の笑顔
[02:43.70] あたたかい日差し 舞い降りる力 行こう 初めから
[02:55.70] 
[02:44.67] 世界中ほら 笑ってる空 見上げて
[02:45.68] さあ立ち上がって Oh Yeah
[02:46.28] 世界中ほら 変わってく 皆頑張って
[02:46.60] So立ち上がって Oh Yeah