[00:01.13] オレンジレンジを知ってるかい
[00:07.58] かーちゃん達には内緒だぞ
[00:14.58] おませなあの娘も聴いてるぜ
[00:21.16] ハイウェイ飛ばすにゃもってこい
[00:28.66] 
[00:28.33] 世界中ほら 笑ってる空 見上げて
[00:33.73] さあ立ち上がって Oh Yeah, Oh Yeah, Oh Yeah
[00:50.73] 
[00:52.54] Hi Say! 地球は回る 君のために朝が来る
[01:06.17] 肌の色や目の色 価値観だっていろいろ
[01:09.15] 僕も君も土足で ハグ・キッス・I LOVE YOU
[01:12.79] さぁ、お手を拝借 ジャパニーズ・ピーポー
[01:22.79] 
[01:16.08] 世界中ほら 笑ってる空 見上げて
[01:20.23] さあ立ち上がって Oh Yeah, Oh Yeah, Oh Yeah
[01:29.76] 世界中ほら 変わってく 皆頑張って
[01:33.60] So立ち上がって Oh Yeah, Oh Yeah, Oh Yeah
[01:50.60] 
[01:46.77] 世界は広い 広い とてつもなく
[01:53.38] 大きい人 小さい人 ビビデバビデブー
[01:56.81] だから頭悩ませんな 君は君だ
[01:59.97] 世界はマジで 限りねぇんだ
[02:02.20] さぁ 足並みそろえて 1.2 1.2
[02:11.20] 
[02:04.55] 世界中ほら 笑ってる空 見上げて
[02:08.14] さあ立ち上がって Oh Yeah, Oh Yeah, Oh Yeah
[02:17.16] 世界中ほら 変わってく 皆頑張って
[02:21.47] So立ち上がって Oh Yeah, Oh Yeah, Oh Yeah
[02:38.47] 
[02:34.77] 人は時に迷い 泣き それでも 空を見上げて
[02:41.44] でいごの花は赤く燃え 広き大地踏みしめ
[02:44.97] 友の笑う声と ふっと浮かぶ君の笑顔
[02:48.47] あたたかい日差し 舞い降りる力 行こう 初めから
[03:00.47] 
[02:54.88] 世界中ほら 笑ってる空 見上げて
[03:01.53] さあ立ち上がって Oh Yeah, Oh Yeah, Oh Yeah
[03:11.13] 世界中ほら 変わってく 皆頑張って
[03:15.58] So立ち上がって Oh Yeah, Oh Yeah, Oh Yeah