[00:01.19] オレンジレンジを知ってるかい
[00:04.56] （オレンジレンジを知ってるかい）Come on, parades
[00:07.94] かーちゃん達には内緒だぞ
[00:11.59] （かーちゃん達には内緒だぞ）You, perfect
[00:14.89] おませなあの娘も聴いてるぜ
[00:18.34] （おませなあの娘も聴いてるぜ）Quero ver, quero ver, quero ver
[00:21.60] ハイウェイ飛ばすにゃもってこい
[00:25.06] （ハイウェイ飛ばすにゃもってこい）いーおい、声
[00:36.56] 
[00:28.59] 世界中ほら
[00:30.37] 笑ってる空
[00:32.09] 見上げて
[00:33.04] さあ立ち上がって
[00:35.00] Oh, yeah
[00:36.71] Oh, yeah
[00:38.49] Oh, yeah
[00:40.91] おい、おい、おい
[00:44.91] 
[00:42.52] Ooh
[00:44.30] Ooh
[00:46.03] Ooh
[00:47.75] Ooh
[00:49.50] Ooh
[00:51.22] Ooh
[00:52.92] Ooh
[00:54.55] Ooh
[00:56.05] 
[00:55.92] A-M-E-R-I-C-A-N
[00:59.46] A-M-E-R-I-C-A-N
[01:06.96] 
[01:02.70] Hi, say!地球は回る
[01:04.69] 君のために朝が来る
[01:06.25] 肌の色や目の色
[01:07.98] 価値観だっていろいろ
[01:09.69] 僕も君も土足で
[01:11.35] ハグ・キッス・I love you
[01:13.04] さぁ、お手を拝借
[01:14.74] ジャパニーズ・ピーポー
[01:20.24] 
[01:16.54] 世界中ほら
[01:18.24] 笑ってる空
[01:19.98] 見上げて
[01:21.04] さあ立ち上がって
[01:22.11] Oh, yeah
[01:24.67] Oh, yeah
[01:26.32] Oh, yeah
[01:28.82] おい、おい、おい
[01:32.82] 
[01:30.24] 世界中ほら
[01:31.96] 変わってく
[01:33.17] 皆頑張って
[01:34.69] So立ち上がって
[01:36.68] Oh, yeah
[01:38.32] Oh, yeah
[01:40.12] Oh, yeah
[01:42.78] おい、おい、おい
[01:46.78] 
[01:44.38] Ooh
[01:46.00] Ooh
[01:47.70] Ooh
[01:49.46] Ooh
[01:50.96] 
[01:50.63] 世界は広い 広い
[01:52.36] とてつもなく
[01:54.22] 大きい人
[01:55.05] 小さい人
[01:55.85] ビビデバビデブー
[01:56.88] だから頭悩ませんな
[01:58.47] 君は君だ
[01:59.26] 世界はマジで
[02:00.27] 限りねぇんだ
[02:01.06] さぁ 足並みそろえて
[02:02.82] 1, 2, 1, 2
[02:07.82] 
[02:04.51] 世界中ほら
[02:06.25] 笑ってる空
[02:07.84] 見上げて
[02:09.08] さあ立ち上がって
[02:10.95] Oh, yeah
[02:12.69] Oh, yeah
[02:14.42] Oh, yeah
[02:17.08] おい、おい、おい
[02:21.08] 
[02:18.23] 世界中ほら
[02:19.98] 変わってく
[02:21.15] 皆頑張って
[02:22.64] So立ち上がって
[02:24.67] Oh, yeah
[02:26.37] Oh, yeah
[02:28.25] Oh, yeah
[02:30.76] おい、おい、おい
[02:34.76] 
[02:32.36] Ooh
[02:34.05] Ooh
[02:35.76] Ooh
[02:37.52] Ooh
[02:39.02] 
[02:38.79] 人は時に迷い 泣き それでも 空を見上げて (Ooh, ooh)
[02:42.23] でいごの花は赤く燃え 広き大地踏みしめ (Ooh, ooh)
[02:45.75] 友の笑う声と ふっと浮かぶ君の笑顔 (Ooh, ooh)
[02:48.84] あたたかい日差し 舞い降りる力 行こう 初めから (Ooh, ooh)
[03:06.34] 
[02:52.68] A-M-E-R-I-C-A-N
[03:00.18] 
[02:57.63] 世界中ほら
[02:59.32] 笑ってる空
[03:01.04] 見上げて
[03:02.10] さあ立ち上がって
[03:04.08] Oh, yeah
[03:05.87] Oh, yeah
[03:07.52] Oh, yeah
[03:10.13] おい、おい、おい
[03:14.13] 
[03:11.32] 世界中ほら
[03:13.01] 変わってく
[03:14.39] 皆頑張って
[03:15.81] So立ち上がって
[03:17.93] Oh, yeah
[03:19.47] Oh, yeah
[03:21.25] Oh, yeah
[03:23.72] おい、おい、おい
[03:27.72] 
[03:25.42] Ooh
[03:27.18] Ooh
[03:28.89] Ooh
[03:30.60] Ooh
[03:32.10] 
[03:32.33] Ooh
[03:34.16] Ooh
[03:35.76] Ooh
[03:37.49] Ooh
[03:38.99] 
[03:38.82] A-M-E-R-I-C-A-N
[03:42.28] A-M-E-R-I-C-A-N
[03:45.68] A-M-E-R-I-C-A-N
[03:49.06] A-M-E-R-I-C-A-N